$frame-deco: '/images/decoration/frame-deco.png';

/* Default Card */
.default-card {
  direction: ltr;
  border-radius: 12px;
  width: 240px;
  height: 380px;
  margin: spacing(3, 2);
  figure {
    border-radius: 0 0 50px 0;
    overflow: hidden;
    height: 170px;
    margin-bottom: $spacing3;
    img {
      height: 100%;
      min-width: 100%
    }
  }
  .text {
    padding: spacing(0, 2.5);
  }
  h6 {
    margin-bottom: $spacing2
  }
  p {
    height: 70px;
    overflow: hidden;
    margin-bottom: $spacing3
  }
  .button {
    width: 50%;
    @include margin-left(50%);
    height: 43px;
    line-height: 44px;
    position: absolute;
    right: 0;
    bottom: 0;
    @include shadow10;
    [dir="ltr"] & {
      border-radius: 20px 0 0 0;
    }
    [dir="rtl"] & {
      border-radius: 0 20px 0 0;
    }
  }
}

.button {
  box-shadow: none
}

/* Testimonial Card */
.testi-card {
  direction: ltr;
  position: relative
}

.v-application .paper.v-card {
  padding: spacing(6, 2, 0, 0);
  width: 300px;
  height: 300px;
  border-radius: 0 50% 50% 50%;
  p {
    padding: $spacing3;
    height: 100px;
    overflow: hidden;
  }
}

.rating {
  margin-left: $spacing3
}

.star-icon {
  color: #FFC107
}

.star-icon-disable {
  .v-theme--light & {
    color: $light-divider;
  }
  .v-theme--dark & {
    color: $dark-divider;
  }
}

.avatar {
  @include shadow8;
  border: 1px solid #FFF;
  box-sizing: content-box;
  @include margin-left($spacing1);
  border-radius: 50% 50% 0 50%;
  img {
    width: 100%;
  }
}

.person {
  display: flex;
  margin-top: $spacing10 * -1;
  justify-content: flex-end;
  position: relative;
  @include margin-right($spacing5);
  .avatar {
    width: 70px;
    height: 70px;
  }
  .caption {
    font-weight: $font-medium
  }
}

.name {
  text-align: right;
  @include margin-left($spacing2);
  h6 {
    font-size: 16px;
    font-weight: $font-bold;
  }
}

/* Profile Card */
.profile {
  overflow: visible;
  margin: 0.5rem 0 1rem 0;
  .divider {
    border-bottom: none;
    @include palette-divider;
    background: none;
    margin: spacing(0, 2)
  }
}

.person-block {
  display: flex;
  .photo {
    width: 80px;
    height: 80px;
    border-radius: 0 50% 50% 50%;
    position: relative;
    top: -8px;
    @include left(-8px);
    img {
      width: 100%;
    }
  }
  .name-card {
    padding: $spacing1
  }
  h4 {
    font-size: 22px;
  }
  p {
    font-size: 16px;
    @include palette-text-secondary
  }
}

.action {
  padding: $spacing2;
  @include breakpoints-up(sm) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .button {
    height: 36px !important;
    @include breakpoints-up(sm) {
      width: 100px
    }
    @include breakpoints-down(xs) {
      width: 100%;
      margin-top: $spacing2
    }
  }
}

.property {
  span {
    @include palette-text-disabled;
    font-size: 14px;
    display: inline-block;
    @include margin-right($spacing4);
    i {
      font-size: 24px;
    }
  }
}

/* Addres card */
.paper {
  padding: spacing(2, 0, 3);
}

.icon {
  color: $palette-primary-main;
  @include margin-right($spacing1);
}

.pricing {
  position: relative;
  border-radius: 40px !important;
  overflow: hidden;
  text-align: center;
  z-index: 2;
  border: 1px solid transparent;
  max-width: 300px;
  margin-bottom: $spacing3;
  ul {
    padding: spacing(0, 2);
    margin-bottom: $spacing3;
    list-style: none;
    li {
      list-style: none;
      font-size: 16px;
      text-align: center;
      padding: $spacing1;
      border-bottom: 2px dashed;
      @include palette-divider;
      &:last-child {
        border-bottom: none
      }
    }
  }
  &:hover {
    @include use-theme(box-shadow, 0 0 20px 5px $palette-primary-light, 0 0 20px 5px $dark-background-default);
    border: 1px solid $palette-primary-main
  }
}

.title-card {
  padding: spacing(5, 0, 2);
  text-transform: uppercase;
  font-size: 24px;
  position: relative;
  @include use-theme(color, $palette-primary-dark, $palette-primary-light);
  p {
    font-weight: $font-medium;
    font-size: 16px;
  }
  h4 {
    @include palette-text-secondary;
    font-weight: $font-bold;
    text-transform: none;
    margin-top: $spacing2
  }
}

.btn-area {
  @include palette-text-secondary;
  padding: $spacing2;
  position: relative;
  .v-theme--light & {
    @include bg-color-fade($light-divider, 0.04);
  }
  .v-theme--dark & {
    @include bg-color-fade($dark-divider, 0.04);
  }
  .button {
    margin-top: $spacing2
  }
  .desc {
    font-size: 14px
  }
}

.basic {
  .title-card {
    @include use-theme(color, $palette-secondary-dark, $palette-secondary-light);
  }
  .btn-area {
    @include bg-color-fade($palette-secondary-main, 0.3);
  }
  &:hover {
    border-color: $palette-secondary-main
  }
}

.value {
  z-index: 20;
  border: 1px solid $palette-primary-main;
  .title-card {
    padding-bottom: 0;
    margin-bottom: $spacing8;
    color: $palette-common-white;
    height: 90px;
    padding-top: 40px;
    h4 {
      position: relative;
      color: $palette-common-white;
    }
    p {
      position: relative
    }
    &:before {
      content: "";
      width: 160%;
      position: absolute;
      border-radius: 50%;
      bottom: -60px;
      height: 400px;
      left: -30%;
      background: linear-gradient(-185deg, $palette-primary-main 60%, $palette-primary-dark 100%);
    }
  }
  ul {
    padding-top: $spacing2
  }
  &:hover {
    @include use-theme(box-shadow, 0 0 20px 5px $palette-primary-light, 0 0 20px 5px $dark-background-default)
  }
}

.news {
  display: flex;
  .v-locale--is-rtl & {
    direction: rtl;
  }
  @include breakpoints-down(xs) {
    flex-direction: column
  }
  p {
    margin-bottom: 0
  }
  figure {
    overflow: hidden;
    border-radius: $rounded-small;
    margin: 0;
    @include margin-right($spacing2);
    width: 120px;
    height: 140px;
    @include breakpoints-down(xs) {
      width: auto;
      height: auto;
      max-height: 200px;
      margin: spacing(2, 1)
    }
    img {
      max-height: 100%;
      @include margin-left(50%);
      .v-locale--is-rtl & {
        transform: translateX(50%);
      }
      .v-locale--is-ltr & {
        transform: translateX(-50%);
      }
      @include breakpoints-down(xs) {
        width: 100%;
        height: auto
      }
    }
  }
}

.desc {
  flex: 1;
}
.text {
  padding: spacing(0, 1.5);
  max-width: 400px;
}
.type {
  font-weight: $font-bold;
  text-transform: uppercase;
  @include palette-text-secondary;
}
.btn {
  margin-top: $spacing2;
  @include margin-left($spacing1);
  @include use-theme(color, $palette-primary-main, $palette-primary-light)
}